Sharp-Player/MainPage.xaml

<Page x:Class="Sharp_Player.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Player"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <!--Sets the color gradient for the buttons-->
            <LinearGradientBrush x:Key="Button Gradient" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#F0D06B"/>
                <GradientStop Color="#D95A40" Offset="0.6"/>
                <GradientStop Color="#BF2742" Offset=".9"/>
            </LinearGradientBrush>

            <!--Text Color-->
            <SolidColorBrush x:Key="txtColor" Color="#577C80"/>

            <!--Used to change the play/pause button icon-->
            <materialDesign:PackIcon x:Key="Pause" Kind="Pause" VerticalAlignment="Center" Width="30" Height="30">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Key="Play" Kind="Play" VerticalAlignment="Center" Width="30" Height="30">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <!--Used to change the repeat button icon-->
            <materialDesign:PackIcon x:Key="Repeat" Kind="Repeat" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Key="NoRepeat" Kind="RepeatOff" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <!--Used to change the shuffle button icon-->
            <materialDesign:PackIcon x:Key="Shuffle" Kind="ShuffleVariant" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Key="NoShuffle" Kind="ShuffleDisabled" VerticalAlignment="Center" Width="35" Height="30">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <!--Used to change the volume button icon-->
            <materialDesign:PackIcon x:Key="Volume" Kind="VolumeHigh" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon x:Key="Mute" Kind="VolumeOff" VerticalAlignment="Center" Width="25" Height="25">
                <materialDesign:PackIcon.Foreground>
                    <DynamicResource ResourceKey="Button Gradient"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>

            <!--Border colors horizontal-->
            <LinearGradientBrush x:Key="HBorderColor" StartPoint="0,0.5" EndPoint="1,.5" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="black" Offset="0"/>
                <GradientStop Color="#501E31" Offset="0.5"/>
                <GradientStop Color="black" Offset="1"/>
            </LinearGradientBrush>

            <!--Border colors horizontal-->
            <LinearGradientBrush x:Key="VBorderColor" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="black" Offset="0"/>
                <GradientStop Color="#501E31" Offset="0.5"/>
                <GradientStop Color="black" Offset="1"/>
            </LinearGradientBrush>

            <!--The tooltip colors-->
            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="Foreground" Value="#D95A40" />
                <Setter Property="Background" Value="#501E31" />
            </Style>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                                <Trigger Property="Tag" Value="Vertical">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="7" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="{StaticResource Button Gradient}" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="Height" Value="auto" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Vertical" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".275*"></ColumnDefinition>
            <ColumnDefinition Width=".45*"></ColumnDefinition>
            <ColumnDefinition Width=".275*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu Bar-->
        <Grid VerticalAlignment="Top" Margin="2" Grid.ColumnSpan="3" Grid.Row="0">
            <Border BorderThickness="0 0 0 .75" BorderBrush="{StaticResource HBorderColor}" MinHeight="26"/>
            <!--Close the program-->
            <Button x:Name="closeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,0" Click="closeButton_Click">
                <materialDesign:PackIcon Kind="CloseBoxOutline" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <DynamicResource ResourceKey="Button Gradient"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <!--Maximize the player-->
            <Button x:Name="maximizeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,0,30,0" Click="maximizeButton_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <DynamicResource ResourceKey="Button Gradient"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <!--minimize the player-->
            <Button x:Name="minimizeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,0,50,0" Click="minimizeButton_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <DynamicResource ResourceKey="Button Gradient"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <!--show all the albums/songs in the music folder-->
            <Button x:Name="returnButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" Margin="30,0,10,0" ToolTip="Show all albums/songs" Click="returnButton_Click">
                <materialDesign:PackIcon Kind="RotateLeft" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <DynamicResource ResourceKey="Button Gradient"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="settingsButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0" ToolTip="Settings" Click="settingsButton_Click">
                <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="18" Height="18">
                    <materialDesign:PackIcon.Foreground>
                        <DynamicResource ResourceKey="Button Gradient"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <TextBlock Text="Sharp-Player" Margin="5" HorizontalAlignment="Center" Foreground="{StaticResource txtColor}"/>
        </Grid>

        <!--Music Player-->
        <Grid Margin="5" Background="black" MinWidth="350" MinHeight="296" Grid.Row="1" Grid.Column="1">

            <!--Album Graphics-->
            <Grid VerticalAlignment="Center" Margin="0,0,0,70" Height="210">
                <TextBlock x:Name="PlayerArtist" Text="" Margin="0,0,0,175" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource txtColor}"/>
                <Ellipse Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop x:Name="c1" Color="Black" Offset="0.71"/>
                            <GradientStop Color="#D95A40"/>
                            <GradientStop x:Name="c2" Color="#BF2742" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="145" Height="145" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0C0604" Offset="1"/>
                            <GradientStop Color="#FF210900" Offset="0.047"/>
                            <GradientStop Color="#FF1D0800" Offset="0.602"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="135" Height="135">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="PlayerAlbum" ImageSource="Assets/sharp.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse  Width="135" Height="135"/>
                <TextBlock x:Name="PlayerSong" Text="" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource txtColor}"/>
                <TextBlock x:Name="PlayerTimer" Text="" Margin="0,195,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource txtColor}"/>
            </Grid>
            <!--Player Buttons-->
            <Grid VerticalAlignment="Bottom" Margin="5,5,5,10">
                <Button x:Name="currentArtistButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="Get currently playing artist" Margin="0" Click="currentArtistButton_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" VerticalAlignment="Center" Width="25" Height="25">
                        <materialDesign:PackIcon.Foreground>
                            <DynamicResource ResourceKey="Button Gradient"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="repeatButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" ToolTip="Repeat" Margin="0,0,200,0" Click="repeatButton_Click">
                    <DynamicResource ResourceKey="Repeat"/>
                </Button>

                <Button x:Name="backButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" Margin="0,0,100,0" Click="backButton_Click" ToolTip="Previous Song">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <DynamicResource ResourceKey="Button Gradient"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="Play_Pause" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#00000000" BorderBrush="{StaticResource HBorderColor}" HorizontalAlignment="Center" Click="playButton_Click" ToolTip="Play/Pause">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD67619" RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                    </Button.Effect>
                    <DynamicResource ResourceKey="Play"/>
                </Button>

                <Button x:Name="forwardButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Player_MediaEnded" ToolTip="Next Song">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <DynamicResource ResourceKey="Button Gradient"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="shuffleButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" ToolTip="Shuffle" Margin="200,0,0,0" Click="shuffleButton_Click">
                    <DynamicResource ResourceKey="NoShuffle"/>
                </Button>

                <Button x:Name="volumeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" ToolTip="Volume control" Margin="200,0,0,0" Click="volumeButton_Click">
                    <DynamicResource ResourceKey="Volume"/>
                </Button>
            </Grid>
        </Grid>

        <!--Artist List-->
        <Grid Margin="5" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="0 0 .75 0" BorderBrush="{StaticResource VBorderColor}"/>
            <ListView x:Name="ArtistBox" Foreground="{StaticResource txtColor}" MinWidth="250" MinHeight="296" SelectionChanged="artistBox_SelectionChanged" MouseDoubleClick="artistBox_DoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto">
                        <TextBlock Text="" Margin="10,5" VerticalAlignment="Center" Width="200" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <!--Song List-->
        <Grid  Margin="5" Grid.Column="2" Grid.Row="1">
            <Border BorderThickness=".75 0 0 0" BorderBrush="{StaticResource VBorderColor}"/>
            <ListView x:Name="SongBox" Foreground="{StaticResource txtColor}" MinWidth="250" MinHeight="296" MouseDoubleClick="songBox_DoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Width="240">
                    <StackPanel Orientation="Horizontal" Width="235">
                        <TextBlock Text="{Binding Title}" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <!--Album List-->
        <Grid Margin="5" Grid.ColumnSpan="3" Grid.Row="2">
            <Border BorderThickness="0 .75 0 0" BorderBrush="{StaticResource HBorderColor}"/>
            <ListView x:Name="AlbumBox" Foreground="{StaticResource txtColor}" MinHeight="150" SelectionChanged="albumBox_SelectionChanged" MouseDoubleClick="albumBox_DoubleClick" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection ="LeftToRight"  HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2.5 5 2.5 5" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100" MaxHeight="100" MinWidth="100" MinHeight="100">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" MaxHeight="80" MaxWidth="80" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,0" MinWidth="80" MinHeight="80" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2.5" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
